# Loan-Management-System

./: Loan_Management_System_Report_Reg_1052_1056.docx  pom.xml
src/main/java/loansystem/: Main.java
src/main/java/loansystem/controller/: AdminController.java  BankController.java  LoanController.java  UserController.java
src/main/java/loansystem/dao/: BankDAO.java  DBConnection.java  LoanDAO.java  UserAdminDAO.java  UserDAO.java
src/main/java/loansystem/model/: Bank.java  Loan.java  User.java
src/main/java/loansystem/view/: AdminDashboard.java  AdminSignupForm.java  BankManagementFrame.java  EMICalculatorFrame.java  LandingPage.java  LoanApplicationFrame.java  LoginFrame.java  ProfileDialog.java  SignupFrame.java  UserDashboard.java  UserManagementFrame.java  UserSignupForm.java
